RedmineMailHome/Views/MainWindow.xaml

<Window x:Class="RedmineMail.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:RedmineMail.Views"
        xmlns:vm="clr-namespace:RedmineMail.ViewModels"
        xmlns:local="clr-namespace:RedmineMail.Views"
        xmlns:selector="clr-namespace:RedmineMail.Views.Selector"
        Title="RedmineMail" Height="860.121" Width="842"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <!--ViewからのTransitionというメッセージキーを持つメッセージを受信します-->
        <!--TransitionInteractionMessageAction で画面遷移を行っています-->
        <l:InteractionMessageTrigger MessageKey="UpdateIssueTransition" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type local:UpdateIssueWindow}" Mode="Modal"/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="NewIssueTransition" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type local:NewIssueWindow}" Mode="Modal"/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="0,0,4,0">
        <Grid.Resources>
            <selector:ListViewStyleSelector x:Key="ListViewStyleSelector"/>
        </Grid.Resources>

        <Button x:Name="button" Content="新規" Command="{Binding NewIssueCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_Copy" Content="チケット読込み" Command="{Binding ReloadIssueCommand}" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100"/>

        <ListView ItemsSource="{Binding IssueList}" Margin="0,123,0,0" ItemContainerStyleSelector="{StaticResource ListViewStyleSelector}">
            <ListView.Resources>
                <Style TargetType="ListViewItem" x:Key="IsUpdated">
                    <Setter Property="Background" Value="#FF79BBF1"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="35" Content="更新" Command="{Binding UpdateIssueCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="#" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="プロジェクト" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Project}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ステータス" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="トラッカー" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tracker}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="優先度" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Priority}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="題名" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="担当者" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AssignedTo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="作成者" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox x:Name="groupBox" Header="絞り込み" HorizontalAlignment="Left" Margin="6,48,0,0" VerticalAlignment="Top" Width="816" Height="57"/>
        <Label x:Name="label_Copy5" Content="ステータス" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top" Width="89" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <ComboBox x:Name="comboBox_Status" HorizontalAlignment="Left" Margin="78,68,0,0" VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding StatusList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" Text="Select Option"/>
        <Label x:Name="label_Copy" Content="トラッカー" HorizontalAlignment="Left" Margin="214,66,0,0" VerticalAlignment="Top" Width="88" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <ComboBox x:Name="comboBox_Tracker" HorizontalAlignment="Left" Margin="277,68,0,0" VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding TrackerList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTracker, Mode=TwoWay}" Text="Select Option"/>
        <Label x:Name="label_Copy1" Content="優先度" HorizontalAlignment="Left" Margin="412,66,0,0" VerticalAlignment="Top" Width="88" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <ComboBox x:Name="comboBox_Priority" HorizontalAlignment="Left" Margin="472,68,0,0" VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding PriorityList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPriority, Mode=TwoWay}" Text="Select Option"/>
        <Label x:Name="label_Copy2" Content="担当者" HorizontalAlignment="Left" Margin="610,66,0,0" VerticalAlignment="Top" Width="88" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <ComboBox x:Name="comboBox_User" HorizontalAlignment="Left" Margin="687,68,0,0" VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding UserList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Text="Select Option"/>
    </Grid>
</Window>
