RedmineMailHome/Views/UpdateIssueWindow.xaml

<Window x:Class="RedmineMail.Views.UpdateIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:root="clr-namespace:RedmineMail"
        xmlns:v="clr-namespace:RedmineMail.Views"
        xmlns:vm="clr-namespace:RedmineMail.ViewModels"
        xmlns:m="clr-namespace:RedmineMail.Models"
        Title="チケット更新ウィンドウ" Height="335.516" Width="525"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Grid Height="306" VerticalAlignment="Top" Margin="0,0,4,0">
        <Label x:Name="label" Content="チケット番号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="28"/>
        <Label x:Name="label_Copy" Content="{Binding Number}" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="408" Height="28"/>
        <Label x:Name="label_Copy3" Content="プロジェクト" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="89" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <Label x:Name="label_Copy2" Content="{Binding Project}" HorizontalAlignment="Left" Margin="99,38,0,0" VerticalAlignment="Top" Width="408" Height="28"/>
        <Label x:Name="label_Copy6" Content="題名" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="89" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <Label x:Name="label_Copy11" Content="{Binding Title}" HorizontalAlignment="Left" Margin="99,66,0,0" VerticalAlignment="Top" Width="408" Height="28"/>
        <Label x:Name="label_Copy4" Content="トラッカー" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="89" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <Label x:Name="label_Copy9" Content="{Binding Tracker}" HorizontalAlignment="Left" Margin="99,94,0,0" VerticalAlignment="Top" Width="408" Height="28"/>
        <Label x:Name="label_Copy1" Content="状態" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="89" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <ComboBox x:Name="comboBox_Status" HorizontalAlignment="Left" Margin="99,127,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding StatusList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" Text="Select Option"/>

        <Label x:Name="label_Copy5" Content="優先度" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="89" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <ComboBox x:Name="comboBox_Priority" HorizontalAlignment="Left" Margin="99,154,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding PriorityList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPriority, Mode=TwoWay}" Text="Select Option"/>

        <Label x:Name="label_Copy7" Content="担当者" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="89" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <ComboBox x:Name="comboBox_AssignedTo" HorizontalAlignment="Left" Margin="99,181,0,0" VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding UserList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Text="Select Option">
        </ComboBox>
        <Label x:Name="label_Copy8" Content="作成者" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="89" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <Label x:Name="label_Copy10" Content="{Binding Author}" HorizontalAlignment="Left" Margin="99,203,0,0" VerticalAlignment="Top" Width="408" Height="28"/>
        <Label x:Name="label_Copy12" Content="期限" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="89" Height="28" RenderTransformOrigin="1.541,4.831"/>
        <DatePicker HorizontalAlignment="Left" Margin="99,232,0,0" VerticalAlignment="Top" SelectedDate="{Binding DueDate}"/>


        <Button x:Name="button" Content="更新" HorizontalAlignment="Left" Margin="404,264,0,-5" VerticalAlignment="Top" Width="76" Command="{Binding UpdateCommand}"/>
    </Grid>
</Window>
